# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = swww-daemon --format xrgb
exec-once = ~/.config/quickshell/scripts/switchwall.sh
