# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

layerrule = blur,hyprmenu
layerrule = xray,hyprmenu
layerrule = blur,^ (gtk-layer-shell)$
layerrule = ignorezero,hyprmenu
windowrulev2 = noborder,class:^(hyprmenu)$
windowrulev2 = rounding 10,class:^(hyprmenu)$
layerrule = blur,^(quickshell:bar:blur)$
layerrule = blur,^(quickshell:dock:blur)$

windowrulev2 = rounding 30,class:^(quickshell)$
windowrulev2 = nofocus,class:^(quickshell)$

# Layer rules for proper blur handling
layerrule = ignorezero,quickshell:dock:blur 

# Sidebar rules
layerrule = blur,^(quickshell:sidebarLeft)$
layerrule = ignorezero,^(quickshell:sidebarLeft)$
windowrulev2 = rounding 30,class:^(quickshell:sidebarLeft)$

layerrule = blur,^(quickshell:sidebarRight)$
layerrule = ignorezero,^(quickshell:sidebarRight)$
windowrulev2 = rounding 30,class:^(quickshell:sidebarRight)$

# Adjust these values in your decoration section if needed:
 decoration {
     blur {
        enabled = true
         size = 8
         passes = 4
         new_optimizations = true
     }
} 

