# QuickShell Cheatsheet - Transparent with blur
layerrule = blur, quickshell:cheatsheet
layerrule = blurpopups, quickshell:cheatsheet
layerrule = ignorezero, quickshell:cheatsheet
layerrule = ignorealpha 0.2, quickshell:cheatsheet 